# servlet-practical-task

./: api-specification.yaml  flyway.conf  pom.xml
src/main/java/com/shohhet/servletapp/: HelloServlet.java
src/main/java/com/shohhet/servletapp/context/: ContextListener.java
src/main/java/com/shohhet/servletapp/dto/: CreateUserRequestDto.java  GetAndUpdateUserRequestDto.java  GetEventRequestDto.java  GetFileRequestDto.java  UploadFileRequestDto.java
src/main/java/com/shohhet/servletapp/entity/: EventEntity.java  FileEntity.java  UserEntity.java
src/main/java/com/shohhet/servletapp/mapper/: DtoToUserMapper.java  EventToDtoMapper.java  FileToDtoMapper.java  Mapper.java  UploadDtoToFileMapper.java  UserToDtoMapper.java
src/main/java/com/shohhet/servletapp/model/entity/: EventEntity.java  EventType.java  FileEntity.java  UserEntity.java
src/main/java/com/shohhet/servletapp/model/repository/: GenericRepository.java
src/main/java/com/shohhet/servletapp/model/repository/impl/: EventRepositoryImpl.java  FileRepositoryImpl.java  GenericRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/shohhet/servletapp/repository/: GenericRepository.java
src/main/java/com/shohhet/servletapp/repository/impl/: EventRepositoryImpl.java  FileRepositoryImpl.java  GenericRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/shohhet/servletapp/rest/: EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/shohhet/servletapp/service/: EventService.java  FileService.java  UserService.java
src/main/java/com/shohhet/servletapp/service/dto/: EventDto.java  FileDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/shohhet/servletapp/service/dto/eventDto/: EventDto.java
src/main/java/com/shohhet/servletapp/service/dto/fileDto/: FileDto.java  UploadFileDto.java
src/main/java/com/shohhet/servletapp/service/dto/userDto/: UserDto.java  UserNameDto.java
src/main/java/com/shohhet/servletapp/service/mapper/: DtoToFileMapper.java  DtoToUserMapper.java  EventToDtoMapper.java  FileToDtoMapper.java  Mapper.java  UploadDtoToFileMapper.java  UserToDtoMapper.java
src/main/java/com/shohhet/servletapp/servlet/: ContextListener.java  EventServlet.java  FileServlet.java  UserServlet.java
src/main/java/com/shohhet/servletapp/utils/: HibernateUtils.java  ServletUtils.java  TransactionInterceptor.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_0__initial_migration.sql
src/main/webapp/WEB-INF/: web.xml
